tests/drivers/build_all/adc/testcase.yaml (before)
common:
  build_only: true
  tags: drivers adc
tests:
  drivers.adc.spi.build:
    platform_allow: native_posix
    tags: adc_mcp302x adc_lmp90xxx
    extra_args: "CONFIG_GPIO=y CONFIG_SPI=y CONFIG_ADC_MCP320X=y CONFIG_ADC_LMP90XXX=y"
  drivers.adc.i2c.build:
    platform_allow: native_posix
    tags: adc_ads1x1x
    extra_args: "CONFIG_I2C=y CONFIG_ADC_ADS1X1X=y"
  drivers.adc.emul.build:
    platform_allow: native_posix
    tags: adc_emul
    extra_args: "CONFIG_ADC_EMUL=y"
  drivers.adc.cc32xx.build:
    platform_allow: cc3220sf_launchxl
    tags: adc_cc32xx
    extra_args: "CONFIG_ADC_CC32XX=y"
  drivers.adc.ite.it8xxx2.build:
    platform_allow: it8xxx2_evb
    tags: adc_ite_it8xxx2
    extra_args: "CONFIG_ADC_ITE_IT8XXX2=y"
  drivers.adc.mcux.adc12.build:
    platform_allow: twr_ke18f
    tags: adc_mcux_adc12
    extra_args: "CONFIG_ADC_MCUX_ADC12=y"
  drivers.adc.mcux.adc16.build:
    platform_allow: frdm_k22f
    tags: adc_mcux_adc16
    extra_args: "CONFIG_ADC_MCUX_ADC16=y"
  drivers.adc.mcux.lpadc.build:
    platform_allow: lpcxpresso55s28
    tags: adc_mcux_lpadc
    extra_args: "CONFIG_ADC_MCUX_LPADC=y"
  drivers.adc.npcx.build:
    platform_allow: npcx7m6fb_evb
    tags: adc_npcx
    extra_args: "CONFIG_ADC_NPCX=y"
  drivers.adc.nrf.build:
    platform_allow: nrf51dk_nrf51422
    tags: adc_nrfx_adc
    extra_args: "CONFIG_ADC_NRFX_ADC=y"
  drivers.adc.nrf.saadc.build:
    platform_allow: nrf21540dk_nrf52840
    tags: adc_nrfx_saadc
    extra_args: "CONFIG_ADC_NRFX_SAADC=y"
  drivers.adc.sam0.build:
    platform_allow: atsame54_xpro
    tags: adc_sam0
    extra_args: "CONFIG_ADC_SAM0=y"
  drivers.adc.sam.afec.build:
    platform_allow: sam_e70_xplained
    tags: adc_sam_afec
    extra_args: "CONFIG_ADC_SAM_AFEC=y"
  drivers.adc.stm32.build:
    platform_allow: disco_l475_iot1
    tags: adc_stm32
    extra_args: "CONFIG_ADC_STM32=y"
  drivers.adc.xec.build:
    platform_allow: mec15xxevb_assy6853
    tags: adc_xec
    extra_args: "CONFIG_ADC_XEC=y"
  drivers.adc.test.build:
    platform_allow: qemu_cortex_m3
    tags: adc_test

tests/drivers/build_all/adc/testcase.yaml (after)
common:
  build_only: true
  tags: drivers adc
tests:
  drivers.adc.spi.build:
    platform_allow: native_posix
    tags: adc_mcp302x adc_lmp90xxx
    extra_args: "CONFIG_GPIO=y CONFIG_SPI=y CONFIG_ADC_MCP320X=y CONFIG_ADC_LMP90XXX=y"
  drivers.adc.i2c.build:
    platform_allow: native_posix
    tags: adc_ads1x1x adc_ads1119
    extra_args: "CONFIG_I2C=y CONFIG_ADC_ADS1X1X=y CONFIG_ADC_ADS1119=y"
  drivers.adc.emul.build:
    platform_allow: native_posix
    tags: adc_emul
    extra_args: "CONFIG_ADC_EMUL=y"
  drivers.adc.cc32xx.build:
    platform_allow: cc3220sf_launchxl
    tags: adc_cc32xx
    extra_args: "CONFIG_ADC_CC32XX=y"
  drivers.adc.ite.it8xxx2.build:
    platform_allow: it8xxx2_evb
    tags: adc_ite_it8xxx2
    extra_args: "CONFIG_ADC_ITE_IT8XXX2=y"
  drivers.adc.mcux.adc12.build:
    platform_allow: twr_ke18f
    tags: adc_mcux_adc12
    extra_args: "CONFIG_ADC_MCUX_ADC12=y"
  drivers.adc.mcux.adc16.build:
    platform_allow: frdm_k22f
    tags: adc_mcux_adc16
    extra_args: "CONFIG_ADC_MCUX_ADC16=y"
  drivers.adc.mcux.lpadc.build:
    platform_allow: lpcxpresso55s28
    tags: adc_mcux_lpadc
    extra_args: "CONFIG_ADC_MCUX_LPADC=y"
  drivers.adc.npcx.build:
    platform_allow: npcx7m6fb_evb
    tags: adc_npcx
    extra_args: "CONFIG_ADC_NPCX=y"
  drivers.adc.nrf.build:
    platform_allow: nrf51dk_nrf51422
    tags: adc_nrfx_adc
    extra_args: "CONFIG_ADC_NRFX_ADC=y"
  drivers.adc.nrf.saadc.build:
    platform_allow: nrf21540dk_nrf52840
    tags: adc_nrfx_saadc
    extra_args: "CONFIG_ADC_NRFX_SAADC=y"
  drivers.adc.sam0.build:
    platform_allow: atsame54_xpro
    tags: adc_sam0
    extra_args: "CONFIG_ADC_SAM0=y"
  drivers.adc.sam.afec.build:
    platform_allow: sam_e70_xplained
    tags: adc_sam_afec
    extra_args: "CONFIG_ADC_SAM_AFEC=y"
  drivers.adc.stm32.build:
    platform_allow: disco_l475_iot1
    tags: adc_stm32
    extra_args: "CONFIG_ADC_STM32=y"
  drivers.adc.xec.build:
    platform_allow: mec15xxevb_assy6853
    tags: adc_xec
    extra_args: "CONFIG_ADC_XEC=y"
  drivers.adc.test.build:
    platform_allow: qemu_cortex_m3
    tags: adc_test

tests/drivers/build_all/adc/testcase.yaml (diff)
@@ -8,8 +8,8 @@ tests:
     extra_args: "CONFIG_GPIO=y CONFIG_SPI=y CONFIG_ADC_MCP320X=y CONFIG_ADC_LMP90XXX=y"
   drivers.adc.i2c.build:
     platform_allow: native_posix
-    tags: adc_ads1x1x
-    extra_args: "CONFIG_I2C=y CONFIG_ADC_ADS1X1X=y"
+    tags: adc_ads1x1x adc_ads1119
+    extra_args: "CONFIG_I2C=y CONFIG_ADC_ADS1X1X=y CONFIG_ADC_ADS1119=y"
   drivers.adc.emul.build:
     platform_allow: native_posix
     tags: adc_emul
