tests/subsys/logging/log_core_additional/testcase.yaml (before)
tests:
  logging.add.async:
    tags: logging
    extra_args: CONF_FILE=prj.conf
    integration_platforms:
      - native_posix
    testcases:
      - multiple_backends
      - log_generic
      - log_domain_id
      - log_severity
      - log_timestamping
      - log_early_logging
      - log_sync
      - log_thread
      - log_msg2_create
  logging.add.sync:
    tags: logging
    extra_args: CONF_FILE=log_sync.conf
    integration_platforms:
      - native_posix
    testcases:
      - multiple_backends
      - log_generic
      - log_domain_id
      - log_severity
      - log_timestamping
      - log_early_logging
      - log_sync
      - log_thread
      - log_msg2_create
  logging.add.log_user:
    tags: logging
    filter: CONFIG_USERSPACE
    extra_args: CONF_FILE=log_user.conf USERSPACE_TEST=1
    integration_platforms:
      - qemu_x86
    testcases:
      - log_from_user
      - log_hexdump_from_user
      - log_generic_user
      - log_filter_set
      - log_panic
      - log_msg2_create_user

tests/subsys/logging/log_core_additional/testcase.yaml (after)
tests:
  logging.add.async:
    tags: logging
    extra_args: CONF_FILE=prj.conf
    integration_platforms:
      - native_posix
    testcases:
      - multiple_backends
      - log_generic
      - log_domain_id
      - log_severity
      - log_timestamping
      - log_early_logging
      - log_sync
      - log_thread
      - log_msg_create
  logging.add.sync:
    tags: logging
    extra_args: CONF_FILE=log_sync.conf
    integration_platforms:
      - native_posix
    testcases:
      - multiple_backends
      - log_generic
      - log_domain_id
      - log_severity
      - log_timestamping
      - log_early_logging
      - log_sync
      - log_thread
      - log_msg_create
  logging.add.log_user:
    tags: logging
    filter: CONFIG_USERSPACE
    extra_args: CONF_FILE=log_user.conf USERSPACE_TEST=1
    integration_platforms:
      - qemu_x86
    testcases:
      - log_from_user
      - log_hexdump_from_user
      - log_generic_user
      - log_filter_set
      - log_panic
      - log_msg_create_user

tests/subsys/logging/log_core_additional/testcase.yaml (diff)
@@ -13,7 +13,7 @@ tests:
       - log_early_logging
       - log_sync
       - log_thread
-      - log_msg2_create
+      - log_msg_create
   logging.add.sync:
     tags: logging
     extra_args: CONF_FILE=log_sync.conf
@@ -28,7 +28,7 @@ tests:
       - log_early_logging
       - log_sync
       - log_thread
-      - log_msg2_create
+      - log_msg_create
   logging.add.log_user:
     tags: logging
     filter: CONFIG_USERSPACE
@@ -41,4 +41,4 @@ tests:
       - log_generic_user
       - log_filter_set
       - log_panic
-      - log_msg2_create_user
+      - log_msg_create_user
