dts/bindings/serial/nordic,nrf-uart-common.yaml (before)
include: [uart-controller.yaml, pinctrl-device.yaml]

properties:
    reg:
      required: true

    interrupts:
      required: true

    disable-rx:
      type: boolean
      description: |
        Disable UART reception capabilities (only required to disable reception
        if CONFIG_PINCTRL is enabled).

    current-speed:
      description: |
        Initial baud rate setting for UART. Only a fixed set of baud
        rates are selectable on these devices.
      enum:
        - 1200
        - 2400
        - 4800
        - 9600
        - 14400
        - 19200
        - 28800
        - 31250
        - 38400
        - 56000
        - 57600
        - 76800
        - 115200
        - 230400
        - 250000
        - 460800
        - 921600
        - 1000000

    tx-pin:
      type: int
      description: |
        IMPORTANT: This option will only be used if the new pin control driver
        is not enabled. It will be deprecated in the future.

        The TX pin to use.

        For pins P0.0 through P0.31, use the pin number. For example,
        to use P0.16 for TX, set:

          tx-pin = <16>;

        For pins P1.0 through P1.31, add 32 to the pin number. For
        example, to use P1.2 for TX, set:

          tx-pin = <34>;  /* 32 + 2 */

    rx-pin:
      type: int
      description: |
        IMPORTANT: This option will only be used if the new pin control driver
        is not enabled. It will be deprecated in the future.

        The RX pin to use. The pin numbering scheme is the same as the
        tx-pin property's.

    rts-pin:
      type: int
      description: |
        IMPORTANT: This option will only be used if the new pin control driver
        is not enabled. It will be deprecated in the future.

        The RTS pin to use. The pin numbering scheme is the same as the
        tx-pin property's.

    cts-pin:
      type: int
      description: |
        IMPORTANT: This option will only be used if the new pin control driver
        is not enabled. It will be deprecated in the future.

        The CTS pin to use. The pin numbering scheme is the same as the
        tx-pin property's.

    rx-pull-up:
      type: boolean
      description: |
        IMPORTANT: This option will only be used if the new pin control driver
        is not enabled. It will be deprecated in the future.

        Enable pull-up resistor on the RX pin.

    cts-pull-up:
      type: boolean
      description: |
        IMPORTANT: This option will only be used if the new pin control driver
        is not enabled. It will be deprecated in the future.

        Enable pull-up resistor on the CTS pin.

dts/bindings/serial/nordic,nrf-uart-common.yaml (after)
include: [uart-controller.yaml, pinctrl-device.yaml]

properties:
    reg:
      required: true

    interrupts:
      required: true

    disable-rx:
      type: boolean
      description: |
        Disable UART reception capabilities (only required to disable reception
        if CONFIG_PINCTRL is enabled).

    current-speed:
      description: |
        Initial baud rate setting for UART. Only a fixed set of baud
        rates are selectable on these devices.
      enum:
        - 1200
        - 2400
        - 4800
        - 9600
        - 14400
        - 19200
        - 28800
        - 31250
        - 38400
        - 56000
        - 57600
        - 76800
        - 115200
        - 230400
        - 250000
        - 460800
        - 921600
        - 1000000

    tx-pin:
      type: int
      deprecated: true
      description: |
        IMPORTANT: This option will only be used if the new pin control driver
        is not enabled.

        The TX pin to use.

        For pins P0.0 through P0.31, use the pin number. For example,
        to use P0.16 for TX, set:

          tx-pin = <16>;

        For pins P1.0 through P1.31, add 32 to the pin number. For
        example, to use P1.2 for TX, set:

          tx-pin = <34>;  /* 32 + 2 */

    rx-pin:
      type: int
      deprecated: true
      description: |
        IMPORTANT: This option will only be used if the new pin control driver
        is not enabled.

        The RX pin to use. The pin numbering scheme is the same as the
        tx-pin property's.

    rts-pin:
      type: int
      deprecated: true
      description: |
        IMPORTANT: This option will only be used if the new pin control driver
        is not enabled.

        The RTS pin to use. The pin numbering scheme is the same as the
        tx-pin property's.

    cts-pin:
      type: int
      deprecated: true
      description: |
        IMPORTANT: This option will only be used if the new pin control driver
        is not enabled.

        The CTS pin to use. The pin numbering scheme is the same as the
        tx-pin property's.

    rx-pull-up:
      type: boolean
      deprecated: true
      description: |
        IMPORTANT: This option will only be used if the new pin control driver
        is not enabled.

        Enable pull-up resistor on the RX pin.

    cts-pull-up:
      type: boolean
      deprecated: true
      description: |
        IMPORTANT: This option will only be used if the new pin control driver
        is not enabled.

        Enable pull-up resistor on the CTS pin.

dts/bindings/serial/nordic,nrf-uart-common.yaml (diff)
@@ -39,9 +39,10 @@ properties:
 
     tx-pin:
       type: int
+      deprecated: true
       description: |
         IMPORTANT: This option will only be used if the new pin control driver
-        is not enabled. It will be deprecated in the future.
+        is not enabled.
 
         The TX pin to use.
 
@@ -57,43 +58,48 @@ properties:
 
     rx-pin:
       type: int
+      deprecated: true
       description: |
         IMPORTANT: This option will only be used if the new pin control driver
-        is not enabled. It will be deprecated in the future.
+        is not enabled.
 
         The RX pin to use. The pin numbering scheme is the same as the
         tx-pin property's.
 
     rts-pin:
       type: int
+      deprecated: true
       description: |
         IMPORTANT: This option will only be used if the new pin control driver
-        is not enabled. It will be deprecated in the future.
+        is not enabled.
 
         The RTS pin to use. The pin numbering scheme is the same as the
         tx-pin property's.
 
     cts-pin:
       type: int
+      deprecated: true
       description: |
         IMPORTANT: This option will only be used if the new pin control driver
-        is not enabled. It will be deprecated in the future.
+        is not enabled.
 
         The CTS pin to use. The pin numbering scheme is the same as the
         tx-pin property's.
 
     rx-pull-up:
       type: boolean
+      deprecated: true
       description: |
         IMPORTANT: This option will only be used if the new pin control driver
-        is not enabled. It will be deprecated in the future.
+        is not enabled.
 
         Enable pull-up resistor on the RX pin.
 
     cts-pull-up:
       type: boolean
+      deprecated: true
       description: |
         IMPORTANT: This option will only be used if the new pin control driver
-        is not enabled. It will be deprecated in the future.
+        is not enabled.
 
         Enable pull-up resistor on the CTS pin.
