dts/bindings/sensor/st,stm32-temp-cal.yaml (before)
# Copyright (c) 2022, Wouter Cappelle
# SPDX-License-Identifier: Apache-2.0

description: STM32 family TEMP node for production calibrated sensors like L5/U5

compatible: "st,stm32-temp-cal"

include: [base.yaml, "st,stm32-temp-common.yaml"]

properties:
    ts-cal1-addr:
      type: int
      required: true
      description: address of parameter TS_CAL1

    ts-cal2-addr:
      type: int
      required: true
      description: address of parameter TS_CAL2

    ts-cal1-temp:
      type: int
      required: true
      description: |
        temperature at which temperature sensor has been
        calibrated in production for data into ts-cal1-addr

    ts-cal2-temp:
      type: int
      required: true
      description: |
        temperature at which temperature sensor has been
        calibrated in production for data into ts-cal2-addr

    ts-cal-vrefanalog:
      type: int
      required: true
      description: |
        Analog voltage reference (Vref+) voltage with which
        temperature sensor has been calibrated in production

    ts-cal-offset:
      type: int
      required: true
      description: Temperature offset in Celcius

dts/bindings/sensor/st,stm32-temp-cal.yaml (after)
# Copyright (c) 2022, Wouter Cappelle
# SPDX-License-Identifier: Apache-2.0

description: STM32 family TEMP node for production calibrated sensors like L5/U5

compatible: "st,stm32-temp-cal"

include: [base.yaml, "st,stm32-temp-common.yaml"]

properties:
    ts-cal1-addr:
      type: int
      required: true
      description: address of parameter TS_CAL1

    ts-cal2-addr:
      type: int
      required: true
      description: address of parameter TS_CAL2

    ts-cal1-temp:
      type: int
      required: true
      description: |
        temperature at which temperature sensor has been
        calibrated in production for data into ts-cal1-addr

    ts-cal2-temp:
      type: int
      required: true
      description: |
        temperature at which temperature sensor has been
        calibrated in production for data into ts-cal2-addr

    ts-cal-vrefanalog:
      type: int
      required: true
      description: |
        Analog voltage reference (Vref+) voltage with which
        temperature sensor has been calibrated in production

dts/bindings/sensor/st,stm32-temp-cal.yaml (diff)
@@ -38,8 +38,3 @@ properties:
       description: |
         Analog voltage reference (Vref+) voltage with which
         temperature sensor has been calibrated in production
-
-    ts-cal-offset:
-      type: int
-      required: true
-      description: Temperature offset in Celcius
