dts/bindings/sensor/ti,bq274xx.yaml (before)
#
# Copyright (c) 2020 Linumiz
#
# SPDX-License-Identifier: Apache-2.0
#

description: Texas Instruments BQ274xx Fuel Gauge

compatible: "ti,bq274xx"

include: i2c-device.yaml

properties:
    design-voltage:
      type: int
      required: true
      description: Battery Design Voltage in mV (3300 - 4400)

    design-capacity:
      type: int
      required: true
      description: Battery Design Capacity in mAh

    taper-current:
      type: int
      required: true
      description: Battery Taper current in mAh

    terminate-voltage:
      type: int
      required: true
      description: Battery Terminate Voltage in mV

    int-gpios:
      type: phandle-array
      required: false
      description: |
        The INT signal defaults to active low open drain, so requires a
        pull-up on the board. By default it acts as an output and signals
        specific events happening (e.g. change in State of Charge). While in
        shutdown mode it acts as an input and toggling it will make the sensor
        exit the mode.

dts/bindings/sensor/ti,bq274xx.yaml (after)
#
# Copyright (c) 2020 Linumiz
#
# SPDX-License-Identifier: Apache-2.0
#

description: Texas Instruments BQ274xx Fuel Gauge

compatible: "ti,bq274xx"

include: i2c-device.yaml

properties:
    design-voltage:
      type: int
      required: true
      description: Battery Design Voltage in mV (3300 - 4400)

    design-capacity:
      type: int
      required: true
      description: Battery Design Capacity in mAh

    taper-current:
      type: int
      required: true
      description: Battery Taper current in mAh

    terminate-voltage:
      type: int
      required: true
      description: Battery Terminate Voltage in mV

    int-gpios:
      type: phandle-array
      required: false
      description: |
        The INT signal defaults to active low open drain, so requires a
        pull-up on the board. By default it acts as an output and signals
        specific events happening (e.g. change in State of Charge). While in
        shutdown mode it acts as an input and toggling it will make the sensor
        exit the mode.

    zephyr,lazy-load:
      type: boolean
      description: |
        Configuring the sensor can take a long time, using lazy loading we can delay
        until the first sample request and keep the boot time as short as possible.

dts/bindings/sensor/ti,bq274xx.yaml (diff)
@@ -40,3 +40,9 @@ properties:
         specific events happening (e.g. change in State of Charge). While in
         shutdown mode it acts as an input and toggling it will make the sensor
         exit the mode.
+
+    zephyr,lazy-load:
+      type: boolean
+      description: |
+        Configuring the sensor can take a long time, using lazy loading we can delay
+        until the first sample request and keep the boot time as short as possible.
