dts/bindings/display/gooddisplay,gd7965.yaml (before)
# Copyright (c) 2020, Phytec Messtechnik GmbH
# SPDX-License-Identifier: Apache-2.0

description: GD7965 EPD display controller

compatible: "gooddisplay,gd7965"

include: [spi-device.yaml, display-controller.yaml]

properties:
    reset-gpios:
      type: phandle-array
      required: true
      description: RESET pin.

        The RESET pin of GD7965 is active low.
        If connected directly the MCU pin should be configured
        as active low.

    dc-gpios:
      type: phandle-array
      required: true
      description: DC pin.

        The DC pin of GD7965 is active low (transmission command byte).
        If connected directly the MCU pin should be configured
        as active low.

    busy-gpios:
      type: phandle-array
      required: true
      description: BUSY pin.

        The BUSY pin of GD7965 is active low.
        If connected directly the MCU pin should be configured
        as active low.

    pwr:
      type: uint8-array
      required: true
      description: Power Setting (PWR) values

    softstart:
      type: uint8-array
      required: true
      description: Booster Soft Start (BTST) values

    cdi:
      type: int
      required: true
      description: VCOM and data interval value

    tcon:
      type: int
      required: true
      description: TCON setting value

dts/bindings/display/gooddisplay,gd7965.yaml (after)
# Copyright (c) 2020, Phytec Messtechnik GmbH
# SPDX-License-Identifier: Apache-2.0

description: GD7965 EPD display controller

compatible: "gooddisplay,gd7965"

include: [spi-device.yaml, display-controller.yaml]

properties:
    reset-gpios:
      type: phandle-array
      required: true
      description: RESET pin.

        The RESET pin of GD7965 is active low.
        If connected directly the MCU pin should be configured
        as active low.

    dc-gpios:
      type: phandle-array
      required: true
      description: DC pin.

        The DC pin of GD7965 is active low (transmission command byte).
        If connected directly the MCU pin should be configured
        as active low.

    busy-gpios:
      type: phandle-array
      required: true
      description: BUSY pin.

        The BUSY pin of GD7965 is active low.
        If connected directly the MCU pin should be configured
        as active low.

    pwr:
      type: uint8-array
      required: false
      description: Power Setting (PWR) values

    softstart:
      type: uint8-array
      required: false
      description: Booster Soft Start (BTST) values

    cdi:
      type: int
      required: false
      description: |
        VCOM and data interval value. This value is optional but must
        be provided to enable border refresh control.

    tcon:
      type: int
      required: false
      description: TCON setting value

dts/bindings/display/gooddisplay,gd7965.yaml (diff)
@@ -37,20 +37,22 @@ properties:
 
     pwr:
       type: uint8-array
-      required: true
+      required: false
       description: Power Setting (PWR) values
 
     softstart:
       type: uint8-array
-      required: true
+      required: false
       description: Booster Soft Start (BTST) values
 
     cdi:
       type: int
-      required: true
-      description: VCOM and data interval value
+      required: false
+      description: |
+        VCOM and data interval value. This value is optional but must
+        be provided to enable border refresh control.
 
     tcon:
       type: int
-      required: true
+      required: false
       description: TCON setting value
